In [4]:
import pandas as pd
import numpy as np

path = 'C:/Users/user/Desktop/cancer_copy.csv'

In [2]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [27]:
df = pd.read_csv(path)

C:\Users\user\AppData\Local\Temp\ipykernel_4288\3280352130.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path)

In [28]:
df.head()

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,stagedesc,metacode1,death,sain
0,1,68,1999,80003,NaN,1,C169,0000,NaN,NaN,Unknown,NaN,20010102.0,C169
1,1,49,1999,80413,NaN,7,C341,01100,7,TNM,TNM1/4,NaN,20071208.0,C349
2,2,73,1999,80003,NaN,1,C56,0000,NaN,NaN,Unknown,NaN,20010502.0,C55
3,2,69,1999,80003,NaN,1,C73,00000,9,NaN,NaN,NaN,20180619.0,N11
4,1,63,1999,80003,NaN,1,C169,00000,9,NaN,NaN,NaN,20050410.0,C169

In [29]:
# 연령대 구간 설정
bins = [0, 40, 50, 60, 70, 80, float('inf')]  # 구간 설정
labels = ['40세 미만', '40~50미만', '50~60미만', '60~70미만', '70~80미만', '80 이상']  # 구간 이름

# age를 구간으로 나누기
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

In [30]:
df.head()

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,stagedesc,metacode1,death,sain,age_group
0,1,68,1999,80003,NaN,1,C169,0000,NaN,NaN,Unknown,NaN,20010102.0,C169,60~70미만
1,1,49,1999,80413,NaN,7,C341,01100,7,TNM,TNM1/4,NaN,20071208.0,C349,40~50미만
2,2,73,1999,80003,NaN,1,C56,0000,NaN,NaN,Unknown,NaN,20010502.0,C55,70~80미만
3,2,69,1999,80003,NaN,1,C73,00000,9,NaN,NaN,NaN,20180619.0,N11,60~70미만
4,1,63,1999,80003,NaN,1,C169,00000,9,NaN,NaN,NaN,20050410.0,C169,60~70미만

In [31]:
# 더미변수화
age_dummies = pd.get_dummies(df['age_group'], prefix='age')

# 기존의 데이터 프레임과 합치기
df_transformed = pd.concat([df, age_dummies], axis=1)

df_transformed.head()

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,...,metacode1,death,sain,age_group,age_40세 미만,age_40~50미만,age_50~60미만,age_60~70미만,age_70~80미만,age_80 이상
0,1,68,1999,80003,NaN,1,C169,0000,NaN,NaN,...,NaN,20010102.0,C169,60~70미만,False,False,False,True,False,False
1,1,49,1999,80413,NaN,7,C341,01100,7,TNM,...,NaN,20071208.0,C349,40~50미만,False,True,False,False,False,False
2,2,73,1999,80003,NaN,1,C56,0000,NaN,NaN,...,NaN,20010502.0,C55,70~80미만,False,False,False,False,True,False
3,2,69,1999,80003,NaN,1,C73,00000,9,NaN,...,NaN,20180619.0,N11,60~70미만,False,False,False,True,False,False
4,1,63,1999,80003,NaN,1,C169,00000,9,NaN,...,NaN,20050410.0,C169,60~70미만,False,False,False,True,False,False

In [32]:
import numpy as np

# evnet_indicator 생성
df_transformed['event_inc'] = np.where(df_transformed['death'].isna() | (df_transformed['death'] == float('inf')), 0, 1)

df_transformed

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,...,death,sain,age_group,age_40세 미만,age_40~50미만,age_50~60미만,age_60~70미만,age_70~80미만,age_80 이상,event_inc
0,1,68,1999,80003,NaN,1,C169,0000,NaN,NaN,...,20010102.0,C169,60~70미만,False,False,False,True,False,False,1
1,1,49,1999,80413,NaN,7,C341,01100,7,TNM,...,20071208.0,C349,40~50미만,False,True,False,False,False,False,1
2,2,73,1999,80003,NaN,1,C56,0000,NaN,NaN,...,20010502.0,C55,70~80미만,False,False,False,False,True,False,1
3,2,69,1999,80003,NaN,1,C73,00000,9,NaN,...,20180619.0,N11,60~70미만,False,False,False,True,False,False,1
4,1,63,1999,80003,NaN,1,C169,00000,9,NaN,...,20050410.0,C169,60~70미만,False,False,False,True,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
414337,2,65,20211231,82533,2.0,7,C343,11000,1.0,TNM,...,NaN,NaN,60~70미만,False,False,False,True,False,False,0
414338,2,38,20211231,80772,NaN,7,D069,10000,0.0,NaN,...,NaN,NaN,40세 미만,True,False,False,False,False,False,0
414339,2,38,20211231,80772,NaN,7,D069,10000,0.0,NaN,...,NaN,NaN,40세 미만,True,False,False,False,False,False,0
414340,1,56,20211231,81403,3.0,7,C182,11000,4.0,NaN,...,NaN,NaN,50~60미만,False,False,True,False,False,False,0
414341,1,56,20211231,81403,3.0,7,C182,11000,4.0,NaN,...,NaN,NaN,50~60미만,False,False,True,False,False,False,0

In [33]:
# death 에 존재하는 null 값과 inf 값들은 20240101로 대체
df_transformed['death'] = df_transformed['death'].replace([np.nan, float('inf')], 20240101).astype(int)

In [34]:
#fdx 컬럼에서 4글자인경우 (연도 : 1999, 2014만 입력되어있는 경우) 에는 해당 값은 추적이 되지 않을걸로 보고 삭제 
df_transformed = df_transformed[df_transformed['fdx'].astype(str).str.len() != 4]

# 만약 8글자(19990101 과 같이 연월일인 경우) 6글자(연월) 로 변경
df_transformed['fdx'] = df_transformed['fdx'].astype(str).apply(lambda x: x[:6] if len(x) == 8 else x)

C:\Users\user\AppData\Local\Temp\ipykernel_4288\136989315.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transformed['fdx'] = df_transformed['fdx'].astype(str).apply(lambda x: x[:6] if len(x) == 8 else x)

In [35]:
df_transformed.head()

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,...,death,sain,age_group,age_40세 미만,age_40~50미만,age_50~60미만,age_60~70미만,age_70~80미만,age_80 이상,event_inc
66,2,49,199901,81403,NaN,5,C800,0100,NaN,NaN,...,19990730,C349,40~50미만,False,True,False,False,False,False,1
67,2,83,199901,80003,NaN,2,C349,0000,NaN,NaN,...,20010528,C349,80 이상,False,False,False,False,False,True,1
68,1,55,199901,81403,NaN,7,C250,1010,NaN,NaN,...,19991101,C259,50~60미만,False,False,True,False,False,False,1
69,1,78,199901,80003,NaN,1,C169,UUUU,NaN,NaN,...,19991018,C169,70~80미만,False,False,False,False,True,False,1
70,1,60,199901,81703,NaN,2,C220,0100,NaN,NaN,...,20001028,I21,60~70미만,False,False,False,True,False,False,1

In [36]:
#fdx 컬럼에서 4글자인경우 (연도 : 1999, 2014만 입력되어있는 경우) 에는 해당 값은 추적이 되지 않을걸로 보고 삭제 
df_transformed = df_transformed[df_transformed['death'].astype(str).str.len() != 4]

# 만약 8글자(19990101 과 같이 연월일인 경우) 6글자(연월) 로 변경
df_transformed['death'] = df_transformed['death'].astype(str).apply(lambda x: x[:6] if len(x) == 8 else x)

In [37]:
df_transformed.head()

,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,stagecode,...,death,sain,age_group,age_40세 미만,age_40~50미만,age_50~60미만,age_60~70미만,age_70~80미만,age_80 이상,event_inc
66,2,49,199901,81403,NaN,5,C800,0100,NaN,NaN,...,199907,C349,40~50미만,False,True,False,False,False,False,1
67,2,83,199901,80003,NaN,2,C349,0000,NaN,NaN,...,200105,C349,80 이상,False,False,False,False,False,True,1
68,1,55,199901,81403,NaN,7,C250,1010,NaN,NaN,...,199911,C259,50~60미만,False,False,True,False,False,False,1
69,1,78,199901,80003,NaN,1,C169,UUUU,NaN,NaN,...,199910,C169,70~80미만,False,False,False,False,True,False,1
70,1,60,199901,81703,NaN,2,C220,0100,NaN,NaN,...,200010,I21,60~70미만,False,False,False,True,False,False,1

In [40]:
df_transformed.to_csv('C:/Users/user/Desktop/processed_cancer.csv')

***

## fdx 와 death 컬럼들의 값들 재정제

1. "201500" 과 같이 "월" 단위가 1,2,3,4,5,6,7,8,9,10,11,12 에 포함되어있지 않으면 삭제

2. 100000 과 같이 "연도"가 1999~202401 사이가 아닌 경우도 삭제

In [58]:
print(df_transformed['death'].dtype)
print(df_transformed['fdx'].dtype)

object
object

In [44]:
df_transformed.iloc[285]

sex                 2
age                35
fdx            199901
mcode           80702
bunhwado          NaN
method              7
icd_10           D069
tx               1000
seercode          NaN
stagecode         NaN
stagedesc         NaN
metacode1         NaN
death          202401
sain              NaN
age_group      40세 미만
age_40세 미만       True
age_40~50미만     False
age_50~60미만     False
age_60~70미만     False
age_70~80미만     False
age_80 이상       False
event_inc           0
Name: 351, dtype: object

In [59]:
import pandas as pd

# fdx와 death 값을 문자열로 변환
df_transformed['fdx_str'] = df_transformed['fdx'].astype(str)
df_transformed['death_str'] = df_transformed['death'].astype(str)

In [66]:
# 월 값 추출: 문자열의 뒤 두 자리
df_transformed['fdx_month'] = pd.to_numeric(df_transformed['fdx_str'].str[-2:], errors='coerce')
df_transformed['death_month'] = pd.to_numeric(df_transformed['death_str'].str[-2:], errors='coerce')

In [67]:
print(df_transformed['fdx_month'])

66         1
67         1
68         1
69         1
70         1
          ..
414337    12
414338    12
414339    12
414340    12
414341    12
Name: fdx_month, Length: 412435, dtype: int64

In [68]:
# 조건 1: 월 값이 1~12 사이에 있는지 필터링
df_transformed = df_transformed[(df_transformed['fdx_month'] >= 1) & (df_transformed['fdx_month'] <= 12)]
df_transformed = df_transformed[(df_transformed['death_month'] >= 1) & (df_transformed['death_month'] <= 12)]

In [69]:
# fdx와 death 값을 정수로 변환
df_transformed['fdx_int'] = pd.to_numeric(df_transformed['fdx'], errors='coerce')
df_transformed['death_int'] = pd.to_numeric(df_transformed['death'], errors='coerce')

In [70]:
# 조건 2: 연월 값이 199901 ~ 202401 사이에 있는지 필터링
df_transformed = df_transformed[(df_transformed['fdx_int'] >= 199901) & (df_transformed['fdx_int'] <= 202401)]
df_transformed = df_transformed[(df_transformed['death_int'] >= 199901) & (df_transformed['death_int'] <= 202401)]

In [72]:
# fdx와 death를 날짜 형식으로 변환
df_transformed['fdx_date'] = pd.to_datetime(df_transformed['fdx'].astype(str), format='%Y%m', errors='coerce')
df_transformed['death_date'] = pd.to_datetime(df_transformed['death'].astype(str), format='%Y%m', errors='coerce')

In [73]:
# 기간(월 단위) 계산
df_transformed['period_in_months'] = (
    (df_transformed['death_date'].dt.year - df_transformed['fdx_date'].dt.year) * 12 +
    (df_transformed['death_date'].dt.month - df_transformed['fdx_date'].dt.month)
).abs()  # 절대값으로 처리 (음수 방지)

In [78]:
df_transformed.to_csv('C:/Users/user/Desktop/processed_cancer.csv', encoding='cp949')

In [48]:
# 최대 출력 행 수와 열 너비 설정
pd.set_option('display.max_rows', 150)  # 출력 행 수를 늘립니다. 필요에 따라 숫자를 조정하세요.
pd.set_option('display.max_colwidth', None)  # 열 너비를 제한하지 않습니다.


print(df_transformed['tx'].value_counts()/len(df_transformed)*100)

tx
10000.0    29.799120
0.0        14.929140
10000       8.419509
11000.0     7.437536
1000.0      7.417654
00000       5.918508
0000        3.150072
1000        2.959012
11000       2.577618
01000       2.541734
10100.0     1.944306
1100.0      1.670809
11100.0     1.532363
0100        0.873350
100.0       0.827039
10001.0     0.824372
1100        0.776365
11100       0.604701
10100       0.525174
10101.0     0.509171
1.0         0.507474
01100       0.489532
00100       0.352298
10001       0.301623
10010.0     0.231552
11001.0     0.216277
0010        0.192515
0110        0.147902
11101       0.142810
11101.0     0.138931
1010        0.126323
UUUU        0.125838
11001       0.117837
100U        0.103047
11010.0     0.099652
1001.0      0.095045
000U        0.086074
1010.0      0.080740
1110        0.080013
00001       0.073709
010U        0.063525
101.0       0.060616
110U        0.052614
10101       0.050432
1UUU        0.046068
10010       0.038552
10.0        0.027883
100U0       0.026913
01001       0.026671
11010       0.026186
110U0       0.025216
111U0       0.023761
1101        0.018427
00010       0.015760
1110.0      0.015518
1001        0.015518
U1UU        0.014305
11110.0     0.012608
0001        0.012123
11110       0.011396
1101.0      0.009941
001U        0.008486
111U1       0.008001
01010       0.007759
11UU        0.007274
101U0       0.006546
00101       0.006062
10110       0.005577
0101        0.005334
011U        0.005334
111U        0.005092
UUU1        0.003879
11011.0     0.003637
101U        0.003637
U0U0        0.003394
01101       0.003152
01110       0.002910
10110.0     0.002910
110.0       0.002667
11111.0     0.002667
10011       0.002667
1011        0.002425
1000U       0.002425
1111        0.002182
UU1U        0.002182
U000        0.001940
0000U       0.001940
10111       0.001697
110U1       0.001697
00011       0.001697
101U1       0.001455
1111.0      0.001455
00110       0.001455
11.0        0.001455
9999        0.001455
11111       0.001455
10011.0     0.001212
1100U       0.000970
11011       0.000727
U11U        0.000727
1UU1        0.000727
U1U0        0.000485
1U1U        0.000485
010         0.000485
0111        0.000485
0011        0.000485
0UUU        0.000485
U00U        0.000242
U100        0.000242
10UU        0.000242
1           0.000242
1U00        0.000242
U110        0.000242
10111.0     0.000242
100U1       0.000242
00111       0.000242
0010U       0.000242
01111       0.000242
1010U       0.000242
01011       0.000242
Name: count, dtype: float64

In [ ]:
import pandas as pd

# tx 컬럼의 값들을 정수형으로 변환 (가능한 경우)
# 오류가 발생할 경우 NaN으로 처리
df_transformed['tx_int'] = pd.to_numeric(df_transformed['tx'], errors='coerce')

# 다시 문자열로 변환
df_transformed['tx_str'] = df_transformed['tx_int'].astype(str)

# 'U'가 포함된 값 또는 Null 값 필터링
filtered_rows = df_transformed[
    df_transformed['tx'].astype(str).str.contains('U', na=False) | 
    df_transformed['tx'].isna()
]

# 결과 출력
print(filtered_rows)

In [2]:
import pandas as pd

path = 'C:/Users/user/Desktop/processed_cancer.csv'

df = pd.read_csv(path, encoding='cp949')

C:\Users\user\AppData\Local\Temp\ipykernel_11740\1760739456.py:5: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path, encoding='cp949')

In [7]:
print(df['stagedesc'].unique())

[nan 'Regional' 'Unknown' ... 'T1aN3M0III' 'T2N0M0, 4+3' 'TxN3M1a']

In [8]:
df.head()

,Unnamed: 0,sex,age,fdx,mcode,bunhwado,method,icd_10,tx,seercode,...,age_80 이상,event_inc,fdx_str,death_str,fdx_month,death_month,fdx_int,death_int,period_in_months,Unnamed: 30
0,66,2,49,199901,81403,NaN,5,C800,100,NaN,...,False,1,199901,199907,1,7,199901,199907,6,NaN
1,67,2,83,199901,80003,NaN,2,C349,0,NaN,...,True,1,199901,200105,1,5,199901,200105,28,NaN
2,68,1,55,199901,81403,NaN,7,C250,1010,NaN,...,False,1,199901,199911,1,11,199901,199911,10,NaN
3,69,1,78,199901,80003,NaN,1,C169,UUUU,NaN,...,False,1,199901,199910,1,10,199901,199910,9,NaN
4,70,1,60,199901,81703,NaN,2,C220,100,NaN,...,False,1,199901,200010,1,10,199901,200010,21,NaN

In [11]:
df.shape[0]

412355

In [15]:
df['icd_10'][0].startswith("C")

True

In [20]:
print(type(df['icd_10'][0]))

<class 'str'>

In [17]:
df['icd_10'][[0,1,2,5]]

0    C800
1    C349
2    C250
5    C166
Name: icd_10, dtype: object

In [19]:
print(range(df.shape[1]))

range(0, 31)

In [23]:
############### 'icd_10' 에 NaN 값 포함되어있어서 startswith 가 안먹힘####################
# index_lst= []
# index_else=[]

# for i in range(df.shape[0]):
#     if df['icd_10'][i].startswith('C'):
#         index_lst.append(i)
#     else:
#         index_else.append(i)

        
# C_series = df['icd_10'][index_lst]
# else_series = df['icd_10'][index_else]

AttributeError: 'float' object has no attribute 'startswith'

In [22]:
for i in range(df.shape[0]):
    if isinstance(df['icd_10'][i], str):
        pass

In [29]:
index_lst = []
index_else = []

for i in range(df.shape[0]):
    value = df['icd_10'][i]
    if isinstance(value, str) and value.startswith('C'):
        index_lst.append(i)
    else:
        index_else.append(i)

C_df = df.iloc[index_lst]
else_df = df.iloc[index_else]

In [33]:
# Unnamed: 0 컬럼 삭제
# C_df = C_df.drop(columns=['Unnamed: 0'])

# CSV 파일로 저장
C_df.to_csv('C:/Users/user/Desktop/filtered_C_df.csv', index=False, encoding='utf-8-sig')

In [34]:
else_df = else_df.drop(columns=['Unnamed: 0'])
else_df.to_csv('C:/Users/user/Desktop/filtered_ELSE_df.csv', index=False, encoding='utf-8-sig')

In [35]:
print(len(C_df))
print(len(else_df))

369652
42703

In [39]:
print(C_df['icd_10'].value_counts())

icd_10
C73     45210
C220    25926
C163    21538
C162    18331
C20     15059
        ...
C478        1
C773        1
C388        1
C765        1
C962        1
Name: count, Length: 406, dtype: int64

In [1]:
import pandas as pd

C_path = 'C:/Users/user/Desktop/filtered_C_df.csv'

C_df = pd.read_csv(C_path)

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/user/Desktop/filtered_C_df.csv'

In [5]:
C_df.columns

Index(['sex', 'age', 'fdx', 'mcode', 'bunhwado', 'method', 'icd_10', 'tx',
       'seercode', 'stagecode', 'stagedesc', 'metacode1', 'death', 'sain',
       'age_group', 'age_40세 미만', 'age_40~50미만', 'age_50~60미만', 'age_60~70미만',
       'age_70~80미만', 'age_80 이상', 'event_inc', 'fdx_str', 'death_str',
       'fdx_month', 'death_month', 'fdx_int', 'death_int', 'period_in_months',
       'Unnamed: 30'],
      dtype='object')

In [6]:
df_1 = pd.read_csv("C:/Users/user/Desktop/deepfrailty.csv")

In [10]:
print(df_1['mcode2'].unique())

[3 2 0 1 9]

In [25]:
# Convert 'mcode' to string and extract histologic type and behavior type
# C_df['mcode'] = C_df['mcode'].astype(str)  # Convert to string
C_df['mcode1'] = C_df['mcode'].str[:-1]  # Extract first 4 digits (histologic type)
C_df['mcode2'] = C_df['mcode'].str[-1]   # Extract last digit (behavior type)

In [26]:
C_df['mcode2'] = C_df['mcode2'].astype(int)

In [27]:
C_df['mcode2']

0         3
1         3
2         3
3         3
4         3
         ..
369647    3
369648    3
369649    3
369650    3
369651    3
Name: mcode2, Length: 369652, dtype: int32

In [34]:
# 양성종양(mcode2 ==1 ) 을 제외한 나머지를 뽑아냄.
mcode_cancer = C_df[(C_df['mcode2']==3) | (C_df['mcode2']==2) | (C_df['mcode2']==6)|( C_df['mcode2']==9)|(C_df['mcode2']==1)]

In [39]:
mcode_cancer.to_csv('C:/Users/user/Desktop/mcode_cancer.csv')

In [43]:
mcode_cancer.columns

Index(['sex', 'age', 'fdx', 'mcode', 'bunhwado', 'method', 'icd_10', 'tx',
       'seercode', 'stagecode', 'stagedesc', 'metacode1', 'death', 'sain',
       'age_group', 'age_40세 미만', 'age_40~50미만', 'age_50~60미만', 'age_60~70미만',
       'age_70~80미만', 'age_80 이상', 'event_inc', 'fdx_str', 'death_str',
       'fdx_month', 'death_month', 'fdx_int', 'death_int', 'period_in_months',
       'Unnamed: 30', 'mcode1', 'mcode2'],
      dtype='object')

In [54]:
cancer = mcode_cancer.drop(['fdx','mcode','method','age_group','death','sain','metacode1','stagecode','stagedesc','Unnamed: 30','fdx_str','death_str','fdx_month','death_month','fdx_int','death_int'], axis=1)

In [55]:
cancer = cancer.drop(['seercode'], axis=1)

In [56]:
cancer.rename(columns={'period_in_months': 'stime', 'event_inc':'event'}, inplace=True)

In [61]:
cancer.columns

Index(['sex', 'age', 'bunhwado', 'icd_10', 'tx', 'age_40세 미만', 'age_40~50미만',
       'age_50~60미만', 'age_60~70미만', 'age_70~80미만', 'age_80 이상', 'event',
       'stime', 'mcode1', 'mcode2'],
      dtype='object')

In [58]:
cancer = cancer.drop(['age_40세 미만','age_40~50미만','age_50~60미만','age_60~70미만','age_70~80미만','age_80세 이상','mcode1'], axis=1)

KeyError: "['age_40세미만', 'age_80이상'] not found in axis"

In [14]:
import pandas as pd

path = 'C:/Users/user/Desktop/Survival_Data/메인/processed_cancer.csv'

df = pd.read_csv(path, encoding='cp949')

C:\Users\user\AppData\Local\Temp\ipykernel_10468\862008713.py:5: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path, encoding='cp949')

In [15]:
df=df.drop(['Unnamed: 0','fdx','method','age_40세 미만','age_40~50미만','age_50~60미만','age_60~70미만','age_70~80미만','age_80 이상','fdx_str','death_str','fdx_month','death_month','fdx_int','death_int','Unnamed: 30'], axis=1)

In [16]:
df['mcode'] = df['mcode'].astype(str)
df['mcode2']= df['mcode'].str[-1]
df.rename(columns={'period_in_months': 'stime', 'event_inc':'event'}, inplace=True)

In [17]:
df =df.drop(['age_group','bunhwado','mcode','metacode1','death','sain'], axis=1)

In [18]:
df.to_csv('C:/Users/user/Desktop/total_cancer.csv')

In [19]:
df

,sex,age,icd_10,tx,seercode,stagecode,stagedesc,event,stime,mcode2
0,2,49,C800,100,NaN,NaN,NaN,1,6,3
1,2,83,C349,0,NaN,NaN,Regional,1,28,3
2,1,55,C250,1010,NaN,NaN,NaN,1,10,3
3,1,78,C169,UUUU,NaN,NaN,Unknown,1,9,3
4,1,60,C220,100,NaN,NaN,NaN,1,21,3
...,...,...,...,...,...,...,...,...,...,...
412350,2,65,C343,11000,1.0,TNM,pT4N0M0,0,25,3
412351,2,38,D069,10000,0.0,NaN,NaN,0,25,2
412352,2,38,D069,10000,0.0,NaN,NaN,0,25,2
412353,1,56,C182,11000,4.0,NaN,NaN,0,25,3
412354,1,56,C182,11000,4.0,NaN,NaN,0,25,3

In [21]:
import pandas as pd
import numpy as np

def create_tx_variables(tx_value):
    """
    tx_value를 입력받아 5자리 문자열로 변환하며, 주어진 규칙을 적용합니다:
    1. null(NaN) -> '00000'
    2. 'U'를 '0'으로 변환 (예: "U1UU" -> "0100")
    3. 5자리로 변환, 왼쪽에 '0' 추가 (예: "0100" -> "00100")
    4. 각 자릿수를 분리하여 반환
    
    Args:
        tx_value: tx 열의 개별 값 (float 또는 str)

    Returns:
        tx_1, tx_2, tx_3, tx_4, tx_5: 각 자릿수를 나타내는 값들
    """
    # 1. Null 값 확인 및 처리
    if pd.isna(tx_value):
        tx_str = '00000'
    else:
        # 2. 문자열로 변환 후 'U'를 '0'으로 변환
        tx_str = str(tx_value).replace('U', '0')
        
        # 숫자가 아닌 문자를 제거 (예: '.', 공백 등)
        tx_str = ''.join(filter(str.isdigit, tx_str))
        
        # 3. 5자리로 맞춤
        tx_str = tx_str.zfill(5)
        
    # 각 자리수 변환
    try:
        tx_1 = int(tx_str[0])
        tx_2 = int(tx_str[1])
        tx_3 = int(tx_str[2])
        tx_4 = int(tx_str[3])
        tx_5 = int(tx_str[4])
    except ValueError:
        # 숫자로 변환할 수 없는 값이 있을 경우 기본값 '00000' 사용
        tx_1, tx_2, tx_3, tx_4, tx_5 = 0, 0, 0, 0, 0

    return tx_1, tx_2, tx_3, tx_4, tx_5


# tx 컬럼에 대해 함수 적용하여 새로운 컬럼 추가
df[['tx_1', 'tx_2', 'tx_3', 'tx_4', 'tx_5']] = df['tx'].apply(create_tx_variables).apply(pd.Series)

# 결과 출력
print(df)

        sex  age icd_10     tx seercode stagecode stagedesc  event  stime  \
0         2   49   C800    100      NaN       NaN       NaN      1      6
1         2   83   C349      0      NaN       NaN  Regional      1     28
2         1   55   C250   1010      NaN       NaN       NaN      1     10
3         1   78   C169   UUUU      NaN       NaN   Unknown      1      9
4         1   60   C220    100      NaN       NaN       NaN      1     21
...     ...  ...    ...    ...      ...       ...       ...    ...    ...
412350    2   65   C343  11000      1.0       TNM   pT4N0M0      0     25
412351    2   38   D069  10000      0.0       NaN       NaN      0     25
412352    2   38   D069  10000      0.0       NaN       NaN      0     25
412353    1   56   C182  11000      4.0       NaN       NaN      0     25
412354    1   56   C182  11000      4.0       NaN       NaN      0     25

       mcode2  tx_1  tx_2  tx_3  tx_4  tx_5
0           3     0     0     1     0     0
1           3     0     0     0     0     0
2           3     0     1     0     1     0
3           3     0     0     0     0     0
4           3     0     0     1     0     0
...       ...   ...   ...   ...   ...   ...
412350      3     1     1     0     0     0
412351      2     1     0     0     0     0
412352      2     1     0     0     0     0
412353      3     1     1     0     0     0
412354      3     1     1     0     0     0

[412355 rows x 15 columns]

In [22]:
df1 = df.drop(['tx'], axis=1)

In [23]:
df1

,sex,age,icd_10,seercode,stagecode,stagedesc,event,stime,mcode2,tx_1,tx_2,tx_3,tx_4,tx_5
0,2,49,C800,NaN,NaN,NaN,1,6,3,0,0,1,0,0
1,2,83,C349,NaN,NaN,Regional,1,28,3,0,0,0,0,0
2,1,55,C250,NaN,NaN,NaN,1,10,3,0,1,0,1,0
3,1,78,C169,NaN,NaN,Unknown,1,9,3,0,0,0,0,0
4,1,60,C220,NaN,NaN,NaN,1,21,3,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412350,2,65,C343,1.0,TNM,pT4N0M0,0,25,3,1,1,0,0,0
412351,2,38,D069,0.0,NaN,NaN,0,25,2,1,0,0,0,0
412352,2,38,D069,0.0,NaN,NaN,0,25,2,1,0,0,0,0
412353,1,56,C182,4.0,NaN,NaN,0,25,3,1,1,0,0,0
412354,1,56,C182,4.0,NaN,NaN,0,25,3,1,1,0,0,0

In [24]:
df1.to_csv('C:/Users/user/Desktop/final_cancer.csv')